# Port the server will run under
PORT=3000

#production or development
NODE_ENV=development

# RethinkDB
RETHINKDB_DB=test
RETHINKDB_HOST=localhost
RETHINKDB_PASSWORD=EnEh0815

# app Key
PASSWORD_KEY=4PWuIUYqADpf1WlwcWPJqA==

# JWT Key
JWT_KEY=71e58c99a0f67d8ed735b6b4ffeb16eb
